<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wq-0Y-Ax3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProductListVC" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K00-N2-JrD" userLabel="Search View">
                                <rect key="frame" x="20" y="59" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-Gz-SFL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Qp-r1-l0Y"/>
                                            <constraint firstAttribute="width" constant="40" id="jwe-rS-K6I"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle.grid.2x2" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-Pr-fpT">
                                        <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OHM-Pr-fpT" secondAttribute="trailing" id="4e8-bf-Mng"/>
                                    <constraint firstItem="OHM-Pr-fpT" firstAttribute="centerY" secondItem="K00-N2-JrD" secondAttribute="centerY" id="ZFR-YC-ozY"/>
                                    <constraint firstItem="OHM-Pr-fpT" firstAttribute="height" secondItem="G8U-Gz-SFL" secondAttribute="height" id="ay1-zV-ct5"/>
                                    <constraint firstItem="G8U-Gz-SFL" firstAttribute="top" secondItem="K00-N2-JrD" secondAttribute="top" id="gMM-qg-EaG"/>
                                    <constraint firstItem="G8U-Gz-SFL" firstAttribute="leading" secondItem="K00-N2-JrD" secondAttribute="leading" id="nq4-Kl-X6O"/>
                                    <constraint firstAttribute="bottom" secondItem="G8U-Gz-SFL" secondAttribute="bottom" id="o95-Pf-de1"/>
                                    <constraint firstItem="OHM-Pr-fpT" firstAttribute="width" secondItem="G8U-Gz-SFL" secondAttribute="width" id="tet-Mb-bg3"/>
                                    <constraint firstItem="OHM-Pr-fpT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G8U-Gz-SFL" secondAttribute="trailing" constant="20" id="zKc-kB-SW9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-lW-lCV" userLabel="Sort View">
                                <rect key="frame" x="20" y="109" width="353" height="93.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-4d-ETm">
                                        <rect key="frame" x="0.0" y="20" width="187.33333333333334" height="73.666666666666671"/>
                                        <string key="text">Explore Latest 
Products</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-6y-7Kv">
                                        <rect key="frame" x="328" y="71" width="25" height="22.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="slider.vertical.3" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JtP-6y-7Kv" secondAttribute="trailing" id="EUL-0N-S2D"/>
                                    <constraint firstItem="VcF-4d-ETm" firstAttribute="top" secondItem="7Zn-lW-lCV" secondAttribute="top" constant="20" id="Ef3-nh-Jgs"/>
                                    <constraint firstAttribute="bottom" secondItem="VcF-4d-ETm" secondAttribute="bottom" id="eDe-Qr-fc2"/>
                                    <constraint firstItem="VcF-4d-ETm" firstAttribute="leading" secondItem="7Zn-lW-lCV" secondAttribute="leading" id="qN2-mm-29O"/>
                                    <constraint firstItem="JtP-6y-7Kv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VcF-4d-ETm" secondAttribute="trailing" constant="20" id="rnn-iM-h65"/>
                                    <constraint firstAttribute="bottom" secondItem="JtP-6y-7Kv" secondAttribute="bottom" id="teX-TL-Of9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-r9-w2f">
                                <rect key="frame" x="0.0" y="232.66666666666669" width="393" height="619.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBz-Xk-ey8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1bm-k9-goK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UwG-kk-ANi">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-3Y-gGj">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K00-N2-JrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ir-EJ-q3E"/>
                            <constraint firstItem="GkZ-r9-w2f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S08-IV-oB8"/>
                            <constraint firstItem="K00-N2-JrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZU7-gx-V3p"/>
                            <constraint firstItem="GkZ-r9-w2f" firstAttribute="top" secondItem="7Zn-lW-lCV" secondAttribute="bottom" constant="30" id="bLC-2n-rJj"/>
                            <constraint firstItem="7Zn-lW-lCV" firstAttribute="top" secondItem="K00-N2-JrD" secondAttribute="bottom" constant="10" id="cPF-sr-zT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K00-N2-JrD" secondAttribute="trailing" constant="20" id="eUm-lo-Pyq"/>
                            <constraint firstAttribute="bottom" secondItem="GkZ-r9-w2f" secondAttribute="bottom" id="f7F-Jf-Ite"/>
                            <constraint firstItem="7iL-3Y-gGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJI-wI-TTM"/>
                            <constraint firstItem="7iL-3Y-gGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qEY-KS-joy"/>
                            <constraint firstItem="7Zn-lW-lCV" firstAttribute="leading" secondItem="K00-N2-JrD" secondAttribute="leading" id="tl9-Mq-EIU"/>
                            <constraint firstItem="7Zn-lW-lCV" firstAttribute="trailing" secondItem="K00-N2-JrD" secondAttribute="trailing" id="xxT-qm-bq4"/>
                            <constraint firstItem="GkZ-r9-w2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7s-Ia-tZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAE-bc-n21"/>
                    <connections>
                        <outlet property="btnSearch" destination="OHM-Pr-fpT" id="2FE-Id-Gyk"/>
                        <outlet property="btnSetting" destination="G8U-Gz-SFL" id="STZ-Pg-TWH"/>
                        <outlet property="cvProductList" destination="GkZ-r9-w2f" id="hJF-BX-6po"/>
                        <outlet property="loading" destination="7iL-3Y-gGj" id="4zK-uS-Ahd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Wish ListVC-->
        <scene sceneID="nie-HS-Agg">
            <objects>
                <viewController storyboardIdentifier="WishListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TgG-u7-dzd" customClass="WishListVC" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnZ-Ft-Wco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kpY-yb-R6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekr-s3-28g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-2"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="LPF-wV-iko">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3u6-vh-dHT" customClass="ProductDetailVC" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEw-Dh-t3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-Xz-Fai">
                                <rect key="frame" x="20" y="59" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kis-Wj-N0p">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="c4z-A2-hp1"/>
                                            <constraint firstAttribute="height" constant="40" id="sbw-Wg-1uK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kis-Wj-N0p" secondAttribute="bottom" id="1fY-02-ZWQ"/>
                                    <constraint firstItem="kis-Wj-N0p" firstAttribute="leading" secondItem="fYt-Xz-Fai" secondAttribute="leading" id="NKm-gO-wdW"/>
                                    <constraint firstItem="kis-Wj-N0p" firstAttribute="top" secondItem="fYt-Xz-Fai" secondAttribute="top" id="tYF-D0-6lh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-y8-j02">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-in-Upb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="612.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-La-3aG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-Og-XbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="69i-Pq-B5D"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcA-b3-dnC">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RcR-k9-LXO">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sm1-BH-Y84">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xXl-Og-XbV" secondAttribute="trailing" id="JuE-BP-Bwz"/>
                                                    <constraint firstItem="xXl-Og-XbV" firstAttribute="leading" secondItem="ibu-La-3aG" secondAttribute="leading" id="RLv-WT-Gek"/>
                                                    <constraint firstItem="xXl-Og-XbV" firstAttribute="top" secondItem="ibu-La-3aG" secondAttribute="top" id="deF-T7-vnC"/>
                                                    <constraint firstAttribute="bottom" secondItem="xXl-Og-XbV" secondAttribute="bottom" id="kHW-K3-sHe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-39-gw9">
                                                <rect key="frame" x="0.0" y="400" width="393" height="50"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-uv-oa2">
                                                        <rect key="frame" x="138.66666666666666" y="5" width="115.66666666666666" height="40"/>
                                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EoC-uv-oa2" firstAttribute="top" secondItem="0J0-39-gw9" secondAttribute="top" constant="5" id="6n3-4d-2qe"/>
                                                    <constraint firstAttribute="bottom" secondItem="EoC-uv-oa2" secondAttribute="bottom" constant="5" id="Vz8-KF-Bb1"/>
                                                    <constraint firstItem="EoC-uv-oa2" firstAttribute="centerX" secondItem="0J0-39-gw9" secondAttribute="centerX" id="g5Z-Z0-X3J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-ca-wn6">
                                                <rect key="frame" x="0.0" y="450.00000000000006" width="393" height="162.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-4O-W9f">
                                                        <rect key="frame" x="20" y="10" width="353" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise Cancellation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-5V-8SI">
                                                        <rect key="frame" x="20" y="66.333333333333371" width="353" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-ug-FV4">
                                                        <rect key="frame" x="20" y="122.33333333333336" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lzr-4O-W9f" secondAttribute="trailing" constant="20" id="Af4-MK-IeI"/>
                                                    <constraint firstItem="MCy-ug-FV4" firstAttribute="trailing" secondItem="QyS-5V-8SI" secondAttribute="trailing" id="D2f-Yf-saR"/>
                                                    <constraint firstItem="QyS-5V-8SI" firstAttribute="top" secondItem="Lzr-4O-W9f" secondAttribute="bottom" constant="20" id="RvA-kn-Jpm"/>
                                                    <constraint firstItem="MCy-ug-FV4" firstAttribute="top" secondItem="QyS-5V-8SI" secondAttribute="bottom" constant="20" id="SpQ-4A-qIy"/>
                                                    <constraint firstAttribute="bottom" secondItem="MCy-ug-FV4" secondAttribute="bottom" constant="20" id="Zjg-Mp-bAR"/>
                                                    <constraint firstItem="Lzr-4O-W9f" firstAttribute="top" secondItem="Uab-ca-wn6" secondAttribute="top" constant="10" id="hVm-PH-6lG"/>
                                                    <constraint firstItem="QyS-5V-8SI" firstAttribute="leading" secondItem="Lzr-4O-W9f" secondAttribute="leading" id="kb2-Ni-bPY"/>
                                                    <constraint firstItem="QyS-5V-8SI" firstAttribute="trailing" secondItem="Lzr-4O-W9f" secondAttribute="trailing" id="n8N-cX-4xW"/>
                                                    <constraint firstItem="MCy-ug-FV4" firstAttribute="leading" secondItem="QyS-5V-8SI" secondAttribute="leading" id="rxr-u8-366"/>
                                                    <constraint firstItem="Lzr-4O-W9f" firstAttribute="leading" secondItem="Uab-ca-wn6" secondAttribute="leading" constant="20" id="zs7-gs-1wg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOO-in-Upb" firstAttribute="top" secondItem="eWB-Zy-hfU" secondAttribute="top" id="2jg-Cp-Kn2"/>
                                    <constraint firstItem="aOO-in-Upb" firstAttribute="bottom" secondItem="eWB-Zy-hfU" secondAttribute="bottom" id="3YX-CP-YCA"/>
                                    <constraint firstItem="aOO-in-Upb" firstAttribute="leading" secondItem="eWB-Zy-hfU" secondAttribute="leading" id="SIF-Tw-C8d"/>
                                    <constraint firstItem="aOO-in-Upb" firstAttribute="centerX" secondItem="SGa-k2-SZz" secondAttribute="centerX" id="dWe-0U-evH"/>
                                    <constraint firstItem="aOO-in-Upb" firstAttribute="trailing" secondItem="eWB-Zy-hfU" secondAttribute="trailing" id="xLP-z0-Zj7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eWB-Zy-hfU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SGa-k2-SZz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXc-Zf-DR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYt-Xz-Fai" firstAttribute="top" secondItem="OXc-Zf-DR0" secondAttribute="top" id="23I-qF-MIe"/>
                            <constraint firstAttribute="bottom" secondItem="yK2-y8-j02" secondAttribute="bottom" id="COY-wc-L3G"/>
                            <constraint firstItem="fYt-Xz-Fai" firstAttribute="leading" secondItem="OXc-Zf-DR0" secondAttribute="leading" constant="20" id="FHt-4a-K5T"/>
                            <constraint firstItem="yK2-y8-j02" firstAttribute="trailing" secondItem="OXc-Zf-DR0" secondAttribute="trailing" id="MK6-c7-r81"/>
                            <constraint firstItem="OXc-Zf-DR0" firstAttribute="trailing" secondItem="fYt-Xz-Fai" secondAttribute="trailing" constant="20" id="ijy-Gg-A0z"/>
                            <constraint firstItem="yK2-y8-j02" firstAttribute="leading" secondItem="OXc-Zf-DR0" secondAttribute="leading" id="nRi-YL-Coz"/>
                            <constraint firstItem="yK2-y8-j02" firstAttribute="top" secondItem="fYt-Xz-Fai" secondAttribute="bottom" constant="20" id="oEm-hk-V96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="kis-Wj-N0p" id="ktN-bk-ACh"/>
                        <outlet property="cvProductDetails" destination="xXl-Og-XbV" id="JZ4-Ev-D7B"/>
                        <outlet property="lblBrand" destination="Lzr-4O-W9f" id="mCM-qi-9zG"/>
                        <outlet property="lblDescription" destination="MCy-ug-FV4" id="IBh-h9-BZ4"/>
                        <outlet property="lblTitel" destination="QyS-5V-8SI" id="fRi-6A-hd3"/>
                        <outlet property="productImgControl" destination="EoC-uv-oa2" id="h9e-ED-2n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuo-Rr-Npa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="17.605633802816904"/>
        </scene>
        <!--Product SearchVC-->
        <scene sceneID="WFI-eF-aep">
            <objects>
                <viewController storyboardIdentifier="ProductSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4b-UY-wDJ" customClass="ProductSearchVC" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvH-el-o7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-Ww-GNH" userLabel="Nav Bar View">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-fo-uj3">
                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fNf-DE-cHQ"/>
                                            <constraint firstAttribute="height" constant="40" id="hmU-Oo-swK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-4D-GuY">
                                        <rect key="frame" x="170" y="9.6666666666666714" width="53.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qdy-4D-GuY" firstAttribute="centerY" secondItem="nRk-Ww-GNH" secondAttribute="centerY" id="BYP-lA-TYJ"/>
                                    <constraint firstItem="Qdy-4D-GuY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PxT-fo-uj3" secondAttribute="trailing" constant="20" id="J50-vn-txA"/>
                                    <constraint firstItem="PxT-fo-uj3" firstAttribute="leading" secondItem="nRk-Ww-GNH" secondAttribute="leading" constant="20" id="SGC-gu-NsG"/>
                                    <constraint firstAttribute="bottom" secondItem="PxT-fo-uj3" secondAttribute="bottom" id="meT-gi-6ar"/>
                                    <constraint firstItem="Qdy-4D-GuY" firstAttribute="centerX" secondItem="nRk-Ww-GNH" secondAttribute="centerX" id="n6g-B4-jW3"/>
                                    <constraint firstItem="PxT-fo-uj3" firstAttribute="top" secondItem="nRk-Ww-GNH" secondAttribute="top" id="wyZ-kC-9Az"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-Bh-f9N" userLabel="Search View">
                                <rect key="frame" x="0.0" y="109" width="393" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-Jr-48d">
                                        <rect key="frame" x="20" y="10" width="353" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-4B-qfF">
                                                <rect key="frame" x="10" y="13.666666666666654" width="20" height="18.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aH8-NJ-xcv"/>
                                                    <constraint firstAttribute="height" constant="20" id="uIL-nW-Z9h"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-VF-2Sq">
                                                <rect key="frame" x="40" y="0.0" width="313" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="uTu-VF-2Sq" firstAttribute="top" secondItem="9ns-Jr-48d" secondAttribute="top" id="2hw-2c-dkb"/>
                                            <constraint firstItem="UfH-4B-qfF" firstAttribute="leading" secondItem="9ns-Jr-48d" secondAttribute="leading" constant="10" id="9C4-fK-4KE"/>
                                            <constraint firstAttribute="bottom" secondItem="uTu-VF-2Sq" secondAttribute="bottom" id="OL1-6S-XEG"/>
                                            <constraint firstAttribute="height" constant="45" id="cet-Kt-l4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="uTu-VF-2Sq" secondAttribute="trailing" id="jGi-m7-Wy6"/>
                                            <constraint firstItem="uTu-VF-2Sq" firstAttribute="leading" secondItem="UfH-4B-qfF" secondAttribute="trailing" constant="10" id="rOb-4E-Izk"/>
                                            <constraint firstItem="UfH-4B-qfF" firstAttribute="centerY" secondItem="9ns-Jr-48d" secondAttribute="centerY" id="rpN-lR-bOy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-W6-YWO">
                                        <rect key="frame" x="20" y="70" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9ns-Jr-48d" firstAttribute="top" secondItem="UXC-Bh-f9N" secondAttribute="top" constant="10" id="3fE-13-vxD"/>
                                    <constraint firstItem="261-W6-YWO" firstAttribute="leading" secondItem="9ns-Jr-48d" secondAttribute="leading" id="FDk-cQ-Fwy"/>
                                    <constraint firstItem="9ns-Jr-48d" firstAttribute="leading" secondItem="UXC-Bh-f9N" secondAttribute="leading" constant="20" id="cNy-SK-9cB"/>
                                    <constraint firstItem="261-W6-YWO" firstAttribute="trailing" secondItem="9ns-Jr-48d" secondAttribute="trailing" id="mE9-xd-edd"/>
                                    <constraint firstItem="261-W6-YWO" firstAttribute="top" secondItem="9ns-Jr-48d" secondAttribute="bottom" constant="15" id="nmS-OT-mrh"/>
                                    <constraint firstAttribute="trailing" secondItem="9ns-Jr-48d" secondAttribute="trailing" constant="20" id="yN5-yX-wPV"/>
                                    <constraint firstAttribute="bottom" secondItem="261-W6-YWO" secondAttribute="bottom" constant="10" id="zMG-xl-6by"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-h4-5fr">
                                <rect key="frame" x="0.0" y="206" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-iR-jrd">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqo-Yh-XiI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5u-iR-jrd" firstAttribute="centerX" secondItem="KvH-el-o7Q" secondAttribute="centerX" id="BCI-Lp-ivB"/>
                            <constraint firstItem="fqo-Yh-XiI" firstAttribute="trailing" secondItem="Cuj-h4-5fr" secondAttribute="trailing" id="OY2-uj-gnH"/>
                            <constraint firstItem="nRk-Ww-GNH" firstAttribute="leading" secondItem="fqo-Yh-XiI" secondAttribute="leading" id="ZuA-Vs-iDg"/>
                            <constraint firstItem="fqo-Yh-XiI" firstAttribute="trailing" secondItem="UXC-Bh-f9N" secondAttribute="trailing" id="bht-tO-vYb"/>
                            <constraint firstItem="UXC-Bh-f9N" firstAttribute="top" secondItem="nRk-Ww-GNH" secondAttribute="bottom" constant="10" id="cLL-uh-MeA"/>
                            <constraint firstItem="UXC-Bh-f9N" firstAttribute="leading" secondItem="fqo-Yh-XiI" secondAttribute="leading" id="coY-VD-kwW"/>
                            <constraint firstAttribute="bottom" secondItem="Cuj-h4-5fr" secondAttribute="bottom" id="jTU-K4-SxY"/>
                            <constraint firstItem="nRk-Ww-GNH" firstAttribute="top" secondItem="fqo-Yh-XiI" secondAttribute="top" id="nKv-ef-cWO"/>
                            <constraint firstItem="Cuj-h4-5fr" firstAttribute="leading" secondItem="fqo-Yh-XiI" secondAttribute="leading" id="p5r-5l-igi"/>
                            <constraint firstItem="Cuj-h4-5fr" firstAttribute="top" secondItem="UXC-Bh-f9N" secondAttribute="bottom" id="rJS-zT-G5x"/>
                            <constraint firstItem="w5u-iR-jrd" firstAttribute="centerY" secondItem="KvH-el-o7Q" secondAttribute="centerY" id="xgo-ay-t0F"/>
                            <constraint firstItem="nRk-Ww-GNH" firstAttribute="trailing" secondItem="fqo-Yh-XiI" secondAttribute="trailing" id="yas-KP-9Y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="PxT-fo-uj3" id="6DL-4Z-wvT"/>
                        <outlet property="lblResult" destination="261-W6-YWO" id="gC4-ia-8XL"/>
                        <outlet property="loading" destination="w5u-iR-jrd" id="Gxv-Gb-x6Y"/>
                        <outlet property="tbSearch" destination="Cuj-h4-5fr" id="tx8-wQ-qTr"/>
                        <outlet property="tfSearch" destination="uTu-VF-2Sq" id="au5-Wg-jTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cb-qw-WLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.5114503816794" y="17.605633802816904"/>
        </scene>
        <!--RootNC-->
        <scene sceneID="jwa-2E-qQ5">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="2wq-0Y-Ax3" customClass="RootNC" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kan-DD-hZm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9nH-G0-27p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOw-ZX-Xnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="AHN-Hr-Hy1">
            <objects>
                <viewController storyboardIdentifier="CartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXv-9Z-PqQ" customClass="CartVC" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbh-Z3-6r5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hPg-Ff-p97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9S-Oe-4MB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="723"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="H0x-At-I8h">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SN0-Ci-bRM" customClass="ProfileVC" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjg-ZG-xzz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PEq-DQ-gs8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQz-Et-k39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="111"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
